{
  "name": "public",
  "homepage": "https://github.com/rangana/angular-react-polymer",
  "authors": [
    "Rangana Sampath <sampathrangana@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.14.7",
    "angular": "~1.4.9",
    "jquery": "~2.2.0",
    "babel": "*"
  }
}
